Задание 1.  (из  темы  7.2 – 7.3): 

Выполните базовую версию программы обучения сверточной нейронной сети распознавания изображений.
Попытайтесь улучшить качество обучения сети путем изменения различных гиперпараметров. 
Сохраните обученую сверточную нейронную сеть распознавания изображений. 
 

Задание 2.  (из  темы  7.2): 

Загрузите сохраненную сверточную нейронную сеть распознавания изображений. 


Задание 3  (из темы 7.3): 

Обучите сверточную нейронную сеть распознаванию цифр.


0) Самолет (airplane)
1) Автомобиль (automobile)
2) Птица (bird)
3) Кошка (cat)
4) Олень (deer)
5) Собака (dog)
6) Лягушка (frog)
7) Конь (horse)
8) Корабль (ship)
9) Грузовик (truck)